<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B5E1F49-AEDF-4B14-B015-E28C788942F3}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Renan" ID="{4B5E1F49-AEDF-4B14-B015-E28C788942F3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AM_Test" ID="{C7AD41A8-3AD4-4EDF-B6C7-54A23482C800}" ShortID="1025113004">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{640EF7CB-B104-4736-B781-06743D215D1E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Volume" ID="{1C4713AE-CBC4-461B-9D66-441ADDAAA9E0}" WorkUnitID="{60301FE8-BCA4-403D-80D4-4AAD1FC3E26C}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
