<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Actor-Mixer Hierarchy\Alexis.wwu" DateLow="1589964789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Actor-Mixer Hierarchy\Hassan.wwu" DateLow="1589964808" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Actor-Mixer Hierarchy\Marvin.wwu" DateLow="1589964803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Actor-Mixer Hierarchy\Peter.wwu" DateLow="1589964813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Actor-Mixer Hierarchy\Renan.wwu" DateLow="1589967766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Actor-Mixer Hierarchy\Thibault.wwu" DateLow="1589964798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589964789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589967766" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589966669" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Game Parameters\Renan.wwu" DateLow="1589967573" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589967615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\ProjectDA2_WwiseProject.wproj" DateLow="1589964789" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589967847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\States\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\renan\Documents\Unreal Projects\ProjectDA2\ProjectDA2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589964524" DateHigh="0"/>
</ValidationCache>
