<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60301FE8-BCA4-403D-80D4-4AAD1FC3E26C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{60301FE8-BCA4-403D-80D4-4AAD1FC3E26C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AF414023-C683-46FF-86A3-435082F2F77E}" WorkUnitID="{AD129DD9-E28A-4146-BFAF-32FE218921DD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
