<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60301FE8-BCA4-403D-80D4-4AAD1FC3E26C}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{60301FE8-BCA4-403D-80D4-4AAD1FC3E26C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AF414023-C683-46FF-86A3-435082F2F77E}" WorkUnitID="{AD129DD9-E28A-4146-BFAF-32FE218921DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX_Volume" ID="{1C4713AE-CBC4-461B-9D66-441ADDAAA9E0}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8527EC23-E79F-49FE-A9FA-8CD8F561AADA}" ShortID="488759315">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GP_SfxVolume" ID="{34A3DEAA-0E3D-4A33-9AF9-6E8881F4CD37}" WorkUnitID="{781B1CC3-B89F-42A3-B651-32825F890A6C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8D2F7208-2444-40C3-9621-B2E435F2FD4F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7.15255737304688E-07</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
